# LinguaLeoTest

./: .gitignore  pom.xml  testng.xml
src/main/java/ui/pages/: BasePage.java  DasboardPage.java  LoginPage.java
src/test/java/: LoginTest.java  Tests.java
src/test/java/ui/: Tests.java
